<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* Set background color */
            background-color: #1f1e1e; /* You can replace this with your preferred color code */
            /* Set background image (PNG) */
            background-image: url('Background.png'); /* Replace 'path/to/your-background-image.png' with the actual path to your PNG image */
            background-size: cover; /* Adjust the background size as needed */
            background-position: center; /* Adjust the background position as needed */
        }

        .box {
            text-align: center;
            padding: 50px;
            margin: 20px;
            border: 5px solid #ffffff;
            border-radius: 50px;
        }

        .logo {
            max-width: 300px;
            max-height: 300px;
        }

        .button {
            padding: 15px;
            background-color: #299c2d;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }



        
    </style>
    <title>Purchase</title>
    <link rel="shortcut icon" href="files/logo.png">
</head>
<body>

    <div class="box">
        <img src="files/logo-1.png" alt="Logo" class="logo">
        <h3><font color="#ffffff"><p id="paymentMethodText">Payment Method: Cryptocurrency | Bitcoin, Ethereum, Litecoin, Xrp, Usdt, Usdc and More</p></font></h3>

        <a href="https://infinityrecoverytool.mysellix.io/product/infinity-recovery-tool-lifetime" class="button">Purchase from Infinity Store</a>
    </div>


<div class="box">
    <img src="https://i.imgur.com/WinuMPU.png" alt="Logo" class="logo">
    <h3><font color="#ffffff"><p>Payment Method: PayPal | Credit/Debit Card | iDEAL Pay | Bitcoin</p></font></h3>
    <a href="https://discord.gg/noahsmods" class="button">Join Discord</a>
    <a href="https://noahsmods.com/product/infinity" class="button">Purchase from NoahMods</a>
</div>

<!-- Add more boxes as needed -->

</body>
</html>
